AZURE_OPENAI_API_KEY=7iqmmTZpMXet6T3sBGcAGJrzu1o1y218CheVWwd6u3At6nTrc8oWJQQJ99BHACHYHv6XJ3w3AAAAACOGzqVI
AZURE_OPENAI_ENDPOINT=https://openai-4-test-resource.services.ai.azure.com/api/projects/openai-4-test
AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4.1