AI_SERVICE_ENDPOINT=https://text-analyzer-lab.cognitiveservices.azure.com/
AI_SERVICE_KEY=5keproXQq3PdkzAOZSHFx3Y90IAGfxqKtGwBuBPqiBH1cUkc5BOrJQQJ99BBACYeBjFXJ3w3AAAaACOGEevu

// cambiar los endpoints y las claves por las que se generaron en el portal de Azure