AI_SERVICE_ENDPOINT=https://lab-answers-question.cognitiveservices.azure.com/
AI_SERVICE_KEY=BMRsreN4HK1lvIcRrd5P6YSOR5pAZ286kd2CQqNT7C9pUASTU00dJQQJ99BBACYeBjFXJ3w3AAAaACOGloeB
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production