OPEN_AI_ENDPOINT="https://ai-ragembeddingai370962543339.openai.azure.com/"
OPEN_AI_KEY="dSAScOFPBKmIfrktkMA17Dnxa5IdqKI6NXXVWQ3PNT1C7aekWgbIJQQJ99BHACHYHv6XJ3w3AAAAACOGVC1d"
CHAT_MODEL="gpt-4o-model"
EMBEDDING_MODEL="text-embedding-ada-002"
SEARCH_ENDPOINT="https://dataembeddingrag.search.windows.net/"
SEARCH_KEY="p7sPKngfLHHVnVhDM3AZXfmEtJKfz6ZiK6XulhDJVdAzSeCvF7cY"
INDEX_NAME="brochures-index"
