
PredictionEndpoint=https://labcustomvi-prediction.cognitiveservices.azure.com/
PredictionKey=BhLM2XjoG8xCOIwkC9cN4gzWYVh0fpZOL0uxQC0P7NHcHKqc3onsJQQJ99BCACYeBjFXJ3w3AAAIACOGnrMp
ProjectID=c8b7eb59-db9f-4bc4-9b1a-dcad49a27fad
ModelName=detection-fruit